{
  "name": "contacts-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/messenger/contacts-data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:messenger"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
