{
  "name": "scrollspace-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/scrollspace/ui/src",
  "prefix": "scrollspace",
  "projectType": "library",
  "tags": ["scope:scrollspace"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/scrollspace/ui",
        "configFile": "libs/scrollspace/ui/vite.config.mts"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/scrollspace/ui",
        "configFile": "libs/scrollspace/ui/vitest.config.mts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
