{
  "name": "contacts-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contacts/contacts-ui/src",
  "prefix": "contacts",
  "projectType": "library",
  "tags": ["scope:contacts"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "outputPath": "dist/libs/contacts/contacts-ui",
        "configFile": "libs/contacts/contacts-ui/vite.config.mts"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/contacts/contacts-ui",
        "configFile": "libs/contacts/contacts-ui/vitest.config.mts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
