{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../../../out-tsc/spec",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "vitest"],
    "target": "esNext"
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
  "files": ["src/test-setup.ts"]
}
