{
  "name": "contacts-persistence",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contacts/persistence/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:contacts", "type:infrastructure"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
