{
  "name": "platform-protos",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/protos/src",
  "projectType": "library",
  "tags": ["scope:protos-platform"],
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rimraf dist",
          "buf generate --template buf.gen.ts.yaml"
        ],
        "cwd": "libs/platform/protos"
      },
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
