{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "angular.ng-template", // Angular Language Service
    "vitest.explorer", // Vitest (Official)
    "esbenp.prettier-vscode" // Prettier
  ]
}
