{
  "name": "proxy-test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/proxy-test/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:platform"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
